# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A programming language for double-entry accounting"
description:
  "A programming language for double-entry accounting, inspired by Beancount"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "LICENSE"
tags: ["accounting"]
homepage: "https://github.com/ushitora-anqou/qash"
doc: "https://github.com/ushitora-anqou/qash"
bug-reports: "https://github.com/ushitora-anqou/qash/issues"
depends: [
  "alcotest" {with-test}
  "csv"
  "dream"
  "dune" {>= "3.8"}
  "inotify" {os = "linux"}
  "logs"
  "lwt_ppx"
  "menhir"
  "ocaml"
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev & = "0.26.2"}
  "odoc" {with-doc}
  "pcre"
  "ppx_deriving"
  "ppx_yojson_conv" {<= "v0.15.1"}
  "sqlite3"
  "utop" {dev}
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/qash.git"
