# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "alcotest"
  "caqti"
  "caqti-driver-sqlite3"
  "caqti-lwt"
  "csv"
  "dream"
  "dune" {>= "3.8"}
  "inotify" {os = "linux"}
  "jingoo"
  "logs"
  "lwt_ppx"
  "menhir"
  "ocaml"
  "pcre"
  "ppx_yojson_conv" {<= "v0.15.1"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
